<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        
        <div class="aside">
           <div class="logo">
            <a href="#">PORTFOLIO<span>.</span></a>
           </div>
           <div class="nav-toggler">
            <span></span>
           </div>
           <ul class="nav">
            <li><a href="#home" class="active">Home</i></a></li>
            <li><a href="#about">About</i></a></li>
            <li><a href="#skills">Skills</i></a></li>
            <li><a href="#projects">Projects</i></a></li>
            <li><a href="#contact">Contact</i></a></li>
           </ul>
        </div>
        <div class="main-content" id="home">
            <section class="home section">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">VIJAY VARMA<span class="name">KOTTALANKA</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Web Designer..</span></h3>
                            <p>I’m a passionate Web Designer, UI/UX Designer, and Freelancer with a strong eye for clean, modern, and user-friendly designs.
                                My goal is to bring ideas to life through creative design solutions and help brands connect with their audience effectively, Whether it’s building websites, crafting user interfaces, or optimizing user experience.
                            </p>
                            <div class="hire_me"> 
                                <a href="#contact" class="btn hire-me">Hire Me</a>
                            </div>
                            <div class="sec">
                                <a href="#"><ion-icon name="logo-github"></ion-icon></a>
                                <a href="#"><ion-icon name="mail-outline"></ion-icon></a>
                                <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                                <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                            </div>
                        </div>
                        <div class="home-img padd-15">
                            <div class="img-box">
                                <div class="img-item">
                                    <a download="my-vijay.jpg"><img src="my.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3 class="my-profession">I'm Vijay Varma and i'm <span class="typingg">Web Developer</span></h3>
                                    <p>I’m a passionate Web Designer, UI/UX Designer, and Freelancer with a strong eye for clean, modern, and user-friendly designs.
                                        My goal is to bring ideas to life through creative design solutions and help brands connect with their audience effectively, Whether it’s building websites, crafting user interfaces, or optimizing user experience.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Name : <span>KOTTALANKA VIJAY VARMA</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>09 dec 2003</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>LinkedIn : <span><a>It's in Contact</a></span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p class="mail">Email : <span><a>Vimramvarma64@gmail.com</a></span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>B.Tech &nbsp;(Fresher)</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+918019705852</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Vijayawada</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Dowanload CV</a>
                                            <a href="#Contact" class="btn hire-me">Hire me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML5, CSS3, JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>React + Redux</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Three JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 80%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Anime JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 70%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Velocity JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 60%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>GSAP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">79%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>UI/UX</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2019-2023
                                                    </h3>
                                                    <h4 class="time-line-title">Master Computer science</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                        Optio corporis dolore quod, nihil, repudiandae fugit recusandae ex itaque aut corrupti 
                                                        numquam fuga eaque? Quo, ratione deleniti! Corporis fuga aliquam odio.0</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2019-2023
                                                    </h3>
                                                    <h4 class="time-line-title">Master Computer science</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                        Optio corporis dolore quod, nihil, repudiandae fugit recusandae ex itaque aut corrupti 
                                                        numquam fuga eaque? Quo, ratione deleniti! Corporis fuga aliquam odio.0</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2019-2023
                                                    </h3>
                                                    <h4 class="time-line-title">Master Computer science</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                        Optio corporis dolore quod, nihil, repudiandae fugit recusandae ex itaque aut corrupti 
                                                        numquam fuga eaque? Quo, ratione deleniti! Corporis fuga aliquam odio.0</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Internships</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2019-2023
                                                    </h3>
                                                    <h4 class="time-line-title">Master Computer science</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                        Optio corporis dolore quod, nihil, repudiandae fugit recusandae ex itaque aut corrupti 
                                                        numquam fuga eaque? Quo, ratione deleniti! Corporis fuga aliquam odio.0</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2019-2023
                                                    </h3>
                                                    <h4 class="time-line-title">Master Computer science</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                        Optio corporis dolore quod, nihil, repudiandae fugit recusandae ex itaque aut corrupti 
                                                        numquam fuga eaque? Quo, ratione deleniti! Corporis fuga aliquam odio.0</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2019-2023
                                                    </h3>
                                                    <h4 class="time-line-title">Master Computer science</h4>
                                                    <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                                        Optio corporis dolore quod, nihil, repudiandae fugit recusandae ex itaque aut corrupti 
                                                        numquam fuga eaque? Quo, ratione deleniti! Corporis fuga aliquam odio.0</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="service section" id="projects">
                <div class="row" id="Project_row">
                    <div class="section-title padd-15">
                        <h2>projects</h2>
                    </div>
                </div>
                <div class="container" id="Project_Container">
                    <div class="row" id="project-item-rows">
                        <div class="service-item">
                            <div class="service-item-inner">
                                <h4>RWD</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iste! Laudantium, minus.<p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner">
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iste! Laudantium, minus.</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner">
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iste! Laudantium, minus.</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner">
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iste! Laudantium, minus.</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner">
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iste! Laudantium, minus.</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner">
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iste! Laudantium, minus.</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner">
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iste! Laudantium, minus.</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner">
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iste! Laudantium, minus.</p>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-inner">
                                <h4>Web Design</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, iste! Laudantium, minus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="service section" id="skills">
                <div class="row" id="Project_row">
                    <div class="section-title padd-15">
                        <h2>Skills</h2>
                    </div>
                </div>
                <div class="container" id="Project_Container">
                    <div class="row" id="project-item-rows">
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>HTML 5</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>CSS 3</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>SASS + BootStrap 5</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>JavaScript</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>Python</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>React Js</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>Redux</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>Three Js</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>Anime Js</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>Velocity Js</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>GSAP</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>ScrollReveal</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>ScrollMagic</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>SQL/MySQL</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>MongoDB</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>PostgreSQL</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>UI/UX</h4>
                            </div>
                        </div>
                        <div class="skill_service-item">
                            <div class="service-item-inner">
                                <h4>Graphic Design</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
            <section class="contact section" id="contact">
                <div class="contact_row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="container" id="Contact_container">
                    
                    <h3 class="contact-title padd-15">
                        Have You Any Questions ?
                    </h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE...</h4>
                    <div class="row">
                       <div class="contact-info-item">
                        <div class="ion"><ion-icon class="fa" name="call"></ion-icon></i></div>
                        <h4>Via Call</h4>
                        <p>+91 8019705852</p>
                       </div>
                       <div class="contact-info-item">
                        <div class="ion"><ion-icon class="fa" name="logo-linkedin"></ion-icon></i></div>
                        <h4>Via LinkedIn</h4>
                        <p><a>linkedin.com/in/vijay-varma-kottalanka-53489b24a   
                        </a></p>
                       </div> 
                       <div class="contact-info-item">
                        <div class="ion"><ion-icon class="fa" name="mail"></ion-icon></i></div>
                        <h4>Via Mail</h4>
                        <p><a>Vimramvarma64@gmail.com</a></p>
                       </div>
                       <div class="contact-info-item">
                        <div class="ion"><ion-icon class="fa" name="logo-whatsapp"></ion-icon></i></div>
                        <h4>Via Whatsapp</h4>
                        <p><a>+91 8019705852</a></p>
                       </div>
                    </div>
                    <h3 class="contact-title padd-15">
                        SEND ME AN EMAIL
                    </h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGE</h4>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Full Name" id="name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email" id="mail">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject" id="sub">
                                    </div>
                                </div>
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" placeholder="Message" id="mess"></textarea>
                                    </div>
                                </div>
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <button type="submit" class="btn" id="submit" onclick="fun()">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="text">
        <h3>Please Consider Only PC </h3>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js"></script>
    <script src="index.js"></script>
</body>
</html>