<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Left_container">
        <h2>Portfolio<span>.</span></h2>
    
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a>Education</a></li>
            <li><a>Projects</a></li>
            <li><a>Contact</a></li>
        </ul>
    </div>

    <div class="Right_sidebar" id="home">
        <div class="home-Info">
            <h1>VIJAY VARMA <span>KOTTALANKA</span></h1>
            <h2>I'm a Frontend Developer</h2>
            <p>About Me</p>
            <div class="btn-sec">
                <a href="#" class="btn">Dowanload CV</a>
                <div class="sec">
                    <a href="#"><ion-icon name="logo-github"></ion-icon></a>
                    <a href="#"><ion-icon name="mail-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>    



    <div class="Right_sidebar" id="about">
        <div class="home-Info">
            <h1>VIJAY VARMA <span>KOTTALANKA</span></h1>
            <h2>I'm a Frontend Developer</h2>
            <p>About Me</p>
            <div class="btn-sec">
                <a href="#" class="btn">Dowanload CV</a>
                <div class="sec">
                    <a href="#"><ion-icon name="logo-github"></ion-icon></a>
                    <a href="#"><ion-icon name="mail-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>